html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: hsla(0, 0%, 95%, 1);
  font-family: Consolas, Helvetica, Arial, sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

@brand-primary: #4A7CB5; 
.evision-logo {
  padding: 8px 16px 0 16px;
  background-color: @brand-primary;
  color: #FFF;
  z-index: 1;
  text-align: center;
  position: absolute;
  bottom: -1px;
  right: -1px;
  border-top-left-radius: 3px;

  img {
    width: 180px;
    height: auto;
  }
}

.app {
  height: 100%;

  .chucks-info {
    width: 50vw;
    height: 50vh;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    border: 4px solid darken(@brand-primary, 10%);
    border-radius: 5px;
    background-color: white;
    display: flex;
    overflow: hidden;

    box-shadow: 10px 10px 10px -10px rgba(0,0,0,0.75);

    .chucks-image {
      flex: 1 1;
      background: url('https://s-media-cache-ak0.pinimg.com/originals/f6/13/15/f61315227451820eb2a8c56e164a5510.jpg') no-repeat;
    }
    .chucks-description {
      flex: 2 1;
      font-size: 22px;
    }
  }

  .action-hero-grid {
    height: 100%;
    width: 100%;

    @keyframes fadeImgIn {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      75% {
        opacity: 1;
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .list-item {
      position: absolute;
      animation: fadeImgIn 500ms;
      background-color: aliceblue;
      width: 250px;
      height: 100px;

      img {
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 250px;
      }
    }
  }
}